# DiskTests

./: Checks.txt  README.md  pom.xml
src/main/java/: ApiClient.java  Config.java
src/main/java/models/: ResourcesDeleteRequest.java  ResourcesGetRequest.java  ResourcesPatchRequest.java  UploadPostRequest.java
src/main/resources/: project.properties
src/test/java/: BaseTest.java  DeleteFileTest.java  FilesFoldersSuite.java  UploadFileTest.java
